<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176sp"
        android:text="@string/app_name"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/edtConta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btFalar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50sp"
        android:contentDescription="@string/bt_falar"
        android:onClick="clickFalar"
        android:text="@string/bt_falar"
        app:layout_constraintEnd_toStartOf="@+id/buttonShare"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonShare" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84sp"
        android:layout_marginEnd="70sp"
        android:layout_marginBottom="83sp"
        android:clickable="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShare"
        app:srcCompat="?attr/actionModeShareDrawable" />

    <Button
        android:id="@+id/buttonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:contentDescription="@string/bt_compartilhar"
        android:onClick="clickFalar"
        android:text="@string/bt_compartilhar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btFalar"
        app:layout_constraintTop_toBottomOf="@+id/edtConta" />

    <EditText
        android:id="@+id/edtConta"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:ems="10"
        android:hint="@string/hint_valor"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textPeople"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:layout_marginStart="100sp"
        android:layout_marginTop="104sp"
        android:layout_marginEnd="101sp"
        android:layout_marginBottom="27sp"
        android:ems="10"
        android:hint="@string/hint_num_pessoas"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edtConta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textValue"
        android:layout_width="95sp"
        android:layout_height="32sp"
        android:layout_marginStart="158sp"
        android:layout_marginEnd="158sp"
        android:layout_marginBottom="36sp"
        android:text="0.0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textPeople"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>